/.cvsignore/1.2/Tue Mar  9 09:15:48 2004//Trtems-4-10-branch
/dosfs.h/1.9/Mon May 31 13:56:36 2010//Trtems-4-10-branch
/fat.c/1.19/Sat Feb 20 02:27:58 2010//Trtems-4-10-branch
/fat.h/1.18/Sun Nov 29 13:18:56 2009//Trtems-4-10-branch
/fat_fat_operations.c/1.9/Tue Jul 29 02:21:14 2008//Trtems-4-10-branch
/fat_fat_operations.h/1.5/Wed Feb  4 12:46:09 2009//Trtems-4-10-branch
/fat_file.c/1.15/Sun Nov 29 13:18:56 2009//Trtems-4-10-branch
/fat_file.h/1.9/Wed Apr 29 08:31:26 2009//Trtems-4-10-branch
/msdos.h/1.24/Mon May 31 13:56:36 2010//Trtems-4-10-branch
/msdos_conv.c/1.9/Sun Nov 29 13:18:56 2009//Trtems-4-10-branch
/msdos_create.c/1.17/Thu Mar  4 06:36:51 2010//Trtems-4-10-branch
/msdos_dir.c/1.18/Fri Mar 12 16:26:14 2010//Trtems-4-10-branch
/msdos_eval.c/1.12/Thu May 27 16:23:04 2010//Trtems-4-10-branch
/msdos_file.c/1.13/Fri Jun 12 01:53:33 2009//Trtems-4-10-branch
/msdos_format.c/1.17/Fri Apr 30 08:43:31 2010//Trtems-4-10-branch
/msdos_free.c/1.6/Tue Jul 29 02:21:14 2008//Trtems-4-10-branch
/msdos_fsunmount.c/1.5/Tue Aug 29 19:38:08 2006//Trtems-4-10-branch
/msdos_handlers_dir.c/1.5/Wed Apr 29 08:31:26 2009//Trtems-4-10-branch
/msdos_handlers_file.c/1.5/Wed Apr 29 08:31:26 2009//Trtems-4-10-branch
/msdos_init.c/1.11/Mon May 31 13:56:36 2010//Trtems-4-10-branch
/msdos_initsupp.c/1.9/Wed Apr 29 08:31:26 2009//Trtems-4-10-branch
/msdos_misc.c/1.23/Tue Mar 30 11:16:29 2010//Trtems-4-10-branch
/msdos_mknod.c/1.9/Sun Nov 29 13:18:56 2009//Trtems-4-10-branch
/msdos_node_type.c/1.3/Sat Apr 17 08:34:40 2004//Trtems-4-10-branch
/msdos_rename.c/1.1/Thu Mar  4 06:36:51 2010//Trtems-4-10-branch
D
