/COPYING/1.1/Tue May  5 12:51:39 2009//Trtems-4-10-branch
/README/1.1/Wed May  6 11:27:39 2009//Trtems-4-10-branch
/clear.c/1.2/Sat Mar 27 04:54:19 2010//Trtems-4-10-branch
/compare.c/1.2/Sat Mar 27 04:54:19 2010//Trtems-4-10-branch
/copy.c/1.2/Sat Mar 27 04:54:19 2010//Trtems-4-10-branch
/gen_uuid.c/1.4/Sun Nov 29 12:12:39 2009//Trtems-4-10-branch
/isnull.c/1.2/Sat Mar 27 04:54:19 2010//Trtems-4-10-branch
/pack.c/1.2/Sat Mar 27 04:54:19 2010//Trtems-4-10-branch
/parse.c/1.4/Sat Mar 27 04:54:19 2010//Trtems-4-10-branch
/unpack.c/1.2/Sat Mar 27 04:54:19 2010//Trtems-4-10-branch
/unparse.c/1.2/Sat Mar 27 04:54:19 2010//Trtems-4-10-branch
/uuid.h/1.1/Tue May  5 12:51:40 2009//Trtems-4-10-branch
/uuidP.h/1.1/Tue May  5 12:51:40 2009//Trtems-4-10-branch
/uuid_time.c/1.3/Sat Mar 27 04:54:19 2010//Trtems-4-10-branch
/uuidd.h/1.1/Tue May  5 12:51:40 2009//Trtems-4-10-branch
D
