/Makefile.ts_386ex/1.2/Wed Aug 11 23:44:51 1999//Trtems-4-10-branch
/README/1.1/Mon Jul 26 19:59:00 1999//Trtems-4-10-branch
/i386_ports.adb/1.1/Fri Apr 23 16:35:11 1999//Trtems-4-10-branch
/i386_ports.ads/1.2/Wed Apr 21 10:42:45 2004//Trtems-4-10-branch
/init.c/1.6/Wed Apr 21 10:42:45 2004//Trtems-4-10-branch
/ts1325-button.adb/1.1/Fri Apr 23 16:35:11 1999//Trtems-4-10-branch
/ts1325-button.ads/1.1/Fri Apr 23 16:35:11 1999//Trtems-4-10-branch
/ts1325-led.adb/1.1/Fri Apr 23 16:35:11 1999//Trtems-4-10-branch
/ts1325-led.ads/1.1/Fri Apr 23 16:35:11 1999//Trtems-4-10-branch
/ts1325-parallel.adb/1.1/Fri Apr 23 16:35:11 1999//Trtems-4-10-branch
/ts1325-parallel.ads/1.1/Fri Apr 23 16:35:11 1999//Trtems-4-10-branch
/ts1325.ads/1.1/Fri Apr 23 16:35:11 1999//Trtems-4-10-branch
/ts1325_test.adb/1.1/Fri Apr 23 16:35:11 1999//Trtems-4-10-branch
D
