/xdr.3/1.2/Mon Jun 12 15:00:09 2000//Trtems-4-10-branch
/xdr.c/1.6/Sun Mar 28 02:40:15 2010//Trtems-4-10-branch
/xdr_array.c/1.5/Sun Mar 28 02:40:16 2010//Trtems-4-10-branch
/xdr_float.c/1.16/Sun Mar 28 02:40:16 2010//Trtems-4-10-branch
/xdr_mem.c/1.8/Sat May 29 04:27:20 2010//Trtems-4-10-branch
/xdr_rec.c/1.8/Sun Mar 28 02:40:16 2010//Trtems-4-10-branch
/xdr_reference.c/1.4/Sun Mar 28 02:40:16 2010//Trtems-4-10-branch
/xdr_sizeof.c/1.5/Sun Mar 28 02:40:16 2010//Trtems-4-10-branch
/xdr_stdio.c/1.5/Sun Mar 28 02:40:16 2010//Trtems-4-10-branch
D
