/.cvsignore/1.3/Mon Oct 21 12:28:18 2002//Trtems-4-10-branch
/AUTHORS/1.1/Fri Jul 17 15:17:28 1998//Trtems-4-10-branch
/COPYING/1.4/Wed Apr  3 12:07:13 2002//Trtems-4-10-branch
/ChangeLog/1.19.6.1/Wed Feb  2 15:18:21 2011//Trtems-4-10-branch
/Makefile.am/1.10/Tue Jan  6 17:04:09 2004//Trtems-4-10-branch
/TODO/1.1/Fri Jul 17 15:17:29 1998//Trtems-4-10-branch
/configure.ac/1.13.6.1/Wed Feb  2 15:18:21 2011//Trtems-4-10-branch
/sci.c/1.4/Tue Apr 20 07:07:09 2004//Trtems-4-10-branch
/sci.h/1.1/Fri Jul 17 15:17:29 1998//Trtems-4-10-branch
/shgen.c/1.7/Tue Jan 31 05:49:12 2006//Trtems-4-10-branch
D
