/base64.c/1.4/Mon Sep  1 06:59:32 2008//Trtems-4-10-branch
/byteorder.3/1.2/Thu Aug 20 21:56:40 1998//Trtems-4-10-branch
/ether_addr.c/1.2/Fri Mar 30 05:15:57 2007//Trtems-4-10-branch
/ethers.3/1.1/Wed Aug 19 21:32:12 1998//Trtems-4-10-branch
/gethostbydns.c/1.14/Wed Apr 14 12:42:11 2010//Trtems-4-10-branch
/gethostbyht.c/1.11/Sat Mar 27 04:00:52 2010//Trtems-4-10-branch
/gethostbyname.3/1.1/Wed Aug 19 21:32:12 1998//Trtems-4-10-branch
/gethostbynis.c/1.3/Sat Aug  2 05:37:10 2008//Trtems-4-10-branch
/gethostnamadr.c/1.15/Sat May 29 04:32:39 2010//Trtems-4-10-branch
/gethostname.c/1.3/Fri Mar 30 05:15:57 2007//Trtems-4-10-branch
/getifaddrs.c/1.2/Sun Mar 28 05:42:02 2010//Trtems-4-10-branch
/getnetbydns.c/1.3/Sat Aug  2 05:37:10 2008//Trtems-4-10-branch
/getnetbyht.c/1.6/Sat Mar 27 04:00:52 2010//Trtems-4-10-branch
/getnetbynis.c/1.3/Sat Aug  2 05:37:10 2008//Trtems-4-10-branch
/getnetent.3/1.2/Thu Aug 20 21:56:23 1998//Trtems-4-10-branch
/getnetnamadr.c/1.9/Sun Mar 28 05:53:22 2010//Trtems-4-10-branch
/getproto.c/1.5/Wed Aug 27 11:13:59 2008//Trtems-4-10-branch
/getprotoent.3/1.2/Thu Aug 20 21:56:23 1998//Trtems-4-10-branch
/getprotoent.c/1.4/Wed Aug 27 11:13:59 2008//Trtems-4-10-branch
/getprotoname.c/1.5/Wed Aug 27 11:13:59 2008//Trtems-4-10-branch
/getservbyname.c/1.5/Wed Aug 27 11:13:59 2008//Trtems-4-10-branch
/getservbyport.c/1.5/Mon Sep  1 06:59:32 2008//Trtems-4-10-branch
/getservent.3/1.1/Wed Aug 19 21:32:13 1998//Trtems-4-10-branch
/getservent.c/1.5/Mon Sep  1 06:59:32 2008//Trtems-4-10-branch
/herror.c/1.4/Mon Sep  1 06:59:32 2008//Trtems-4-10-branch
/if_indextoname.c/1.2/Sun Mar 28 05:42:03 2010//Trtems-4-10-branch
/if_nameindex.c/1.2/Sun Mar 28 05:42:03 2010//Trtems-4-10-branch
/inet.3/1.1/Wed Aug 19 21:32:13 1998//Trtems-4-10-branch
/inet_addr.c/1.10/Fri Mar 12 16:26:16 2010//Trtems-4-10-branch
/inet_lnaof.c/1.5/Mon Sep  1 06:59:32 2008//Trtems-4-10-branch
/inet_makeaddr.c/1.5/Wed Aug 27 11:13:59 2008//Trtems-4-10-branch
/inet_net_ntop.c/1.3/Tue May  8 12:44:16 2007//Trtems-4-10-branch
/inet_net_pton.c/1.2/Fri Mar 30 05:15:57 2007//Trtems-4-10-branch
/inet_neta.c/1.2/Fri Mar 30 05:15:57 2007//Trtems-4-10-branch
/inet_netof.c/1.5/Mon Sep  1 06:59:32 2008//Trtems-4-10-branch
/inet_network.c/1.7/Fri Mar 12 16:26:16 2010//Trtems-4-10-branch
/inet_ntoa.c/1.6/Mon Sep  1 06:59:32 2008//Trtems-4-10-branch
/inet_ntop.c/1.5/Mon Sep  1 06:59:32 2008//Trtems-4-10-branch
/inet_pton.c/1.4/Mon Sep  1 06:59:32 2008//Trtems-4-10-branch
/linkaddr.3/1.1/Wed Aug 19 21:32:14 1998//Trtems-4-10-branch
/linkaddr.c/1.9/Sat Mar 27 04:00:52 2010//Trtems-4-10-branch
/map_v4v6.c/1.7/Thu Apr 29 03:13:13 2010//Trtems-4-10-branch
/ns.3/1.1/Wed Aug 19 21:32:14 1998//Trtems-4-10-branch
/ns_addr.c/1.3/Fri Mar 30 05:15:58 2007//Trtems-4-10-branch
/ns_name.c/1.3/Fri Mar 30 05:15:58 2007//Trtems-4-10-branch
/ns_netint.c/1.3/Fri Mar 30 05:15:58 2007//Trtems-4-10-branch
/ns_ntoa.c/1.3/Fri Mar 30 05:15:58 2007//Trtems-4-10-branch
/ns_parse.c/1.4/Fri Mar 30 05:15:58 2007//Trtems-4-10-branch
/ns_print.c/1.6/Sat Mar 27 04:00:52 2010//Trtems-4-10-branch
/ns_ttl.c/1.5/Fri Mar 30 05:15:58 2007//Trtems-4-10-branch
/nsap_addr.c/1.5/Sat Aug  2 05:37:10 2008//Trtems-4-10-branch
/rcmd.3/1.1/Wed Aug 19 21:32:14 1998//Trtems-4-10-branch
/rcmd.c/1.13/Mon Aug 18 21:42:41 2008//Trtems-4-10-branch
/recv.c/1.4/Wed Aug 27 11:13:59 2008//Trtems-4-10-branch
/res_comp.c/1.4/Mon Sep  1 06:59:32 2008//Trtems-4-10-branch
/res_config.h/1.4/Thu Jan 21 22:25:43 1999//Trtems-4-10-branch
/res_data.c/1.2/Fri Mar 30 05:15:58 2007//Trtems-4-10-branch
/res_debug.c/1.15/Sat Mar 27 04:00:52 2010//Trtems-4-10-branch
/res_init.c/1.9/Fri Mar 12 16:26:16 2010//Trtems-4-10-branch
/res_mkquery.c/1.3/Mon Sep  1 06:59:32 2008//Trtems-4-10-branch
/res_mkupdate.c/1.5/Fri Mar 30 05:15:58 2007//Trtems-4-10-branch
/res_query.c/1.8/Sat Mar 27 04:00:52 2010//Trtems-4-10-branch
/res_send.c/1.12/Sat Mar 27 04:00:52 2010//Trtems-4-10-branch
/res_stubs.c/1.3/Thu May 10 07:29:13 2007//Trtems-4-10-branch
/res_update.c/1.6/Sat Mar 27 04:00:53 2010//Trtems-4-10-branch
/resolver.3/1.2/Thu Aug 20 21:56:24 1998//Trtems-4-10-branch
/send.c/1.4/Wed Aug 27 11:13:59 2008//Trtems-4-10-branch
/strsep.c/1.5/Fri Mar 30 05:15:58 2007//Trtems-4-10-branch
D
