## $Id: multilib.am,v 1.3 2002/12/06 11:21:50 ralf Exp $

if MULTILIB
MULTISRCTOP =
MULTIDIRS =
MULTIDO = true
MULTICLEAN = true
endif

# Multilib support rules
.PHONY: all-multi install-multi mostlyclean-multi clean-multi distclean-multi \
	maintainer-clean-multi

if MULTILIB
all-recursive: all-multi
install-recursive: install-multi

mostlyclean-recursive: mostlyclean-multi
clean-recursive: clean-multi
distclean-recursive: distclean-multi
maintainer-clean-recursive: maintainer-clean-multi

all-multi:
	$(MULTIDO) $(AM_MAKEFLAGS) DO=all multi-do
install-multi:
	$(MULTIDO) $(AM_MAKEFLAGS) DO=install multi-do

mostlyclean-multi:
	$(MULTICLEAN) $(AM_MAKEFLAGS) DO=mostlyclean multi-clean
clean-multi:
	$(MULTICLEAN) $(AM_MAKEFLAGS) DO=clean multi-clean
distclean-multi:
	$(MULTICLEAN) $(AM_MAKEFLAGS) DO=distclean multi-clean
maintainer-clean-multi:
	$(MULTICLEAN) $(AM_MAKEFLAGS) DO=maintainer-clean multi-clean
endif
