#
#  $Id: lib.cfg,v 1.4 2001/02/05 18:21:18 joel Exp $
#
# make/lib.cfg
#
#   Make(1) configuration file include'd by all "library" Makefile
#   Assumes $(LIB) is set to $(ARCH)/libfoo.a
#

include $(PROJECT_ROOT)/make/leaf.cfg

define make-library
$(RM) $@
$(AR) $(ARFLAGS) $@ $(OBJS)
$(RANLIB) $@
endef

.PRECIOUS: $(LIB)
