/README/1.2/Fri Jan 16 16:56:33 1998//Trtems-4-10-branch
/bindec.S/1.3/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/binstr.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/bugfix.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/decbin.S/1.3/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/do_func.S/1.3/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/fpsp.defs/1.2/Fri Jan 16 16:56:34 1998//Trtems-4-10-branch
/gen_except.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/get_op.S/1.3/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/kernel_ex.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/res_func.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/round.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/rtems_fpsp.c/1.4/Tue Aug 19 17:42:03 2008//Trtems-4-10-branch
/rtems_skel.S/1.3/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/sacos.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/sasin.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/satan.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/satanh.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/scale.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/scosh.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/setox.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/sgetem.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/sint.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/slog2.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/slogn.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/smovecr.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/srem_mod.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/ssin.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/ssinh.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/stan.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/stanh.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/sto_res.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/stwotox.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/tbldo.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/util.S/1.3/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/x_bsun.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/x_fline.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/x_operr.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/x_ovfl.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/x_snan.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/x_store.S/1.3/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/x_unfl.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/x_unimp.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
/x_unsupp.S/1.2/Fri Dec  4 04:24:06 2009//Trtems-4-10-branch
D
